<title>Marinaer Graven</title>
<head>
    <style>

      h2 {color:aliceblue;}
     body {background-color: darkblue;}
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          display: block;
          width: 100%;
          height: auto;
          object-position: right bottom;
        }
        
        /*.overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: #008CBA;
        }
        
        .container:hover .overlay {
          opacity: 1;
        }
        */
        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }

        
        </style>
</head>
<body>
    <p> does it work</p>
    <p> test</p>
    <h2>The height of  the effiel tower</h2>

  
    <div class="container">
        <img src="Images/Eiffel-Towr-D-trans.jpg" alt="eiffel tower drawing" width="500" height="500">
        
        <div class="overlay">
            <div class="text"> Eiffel tower <br> 300 meters tall. <br> build in 1887</div>
        </div>

<div class="diver">
  <img src="Images/diver.jpg" alt="Diver" width="300" height="200"> </div>
        
  
  
  <div class="whale">
          <img src="Images/blue-whale-drawing_step-6-removebg-preview.jpg" alt="Blue whale" width="500" height="400">
        </div>
        <div class="overlay">
          <div class="text"> Blue whale <br> 500 meters deep, max depth they can dive. <br> </div>
      </div>
      
      <div class="Khalifa">
        <img src="Images/Khalifa.jpg" alt="Khalifa Dubai building">
      </div>

      <div class="darkblue">
        <img src="Images/Darkblue.JPG" alt="BLUEFORSPACE" width="1000" height="1000">
      </div>
      
    <div class="MountRush">
    <img src="Images/Mountrushmore-removebg-preview.jpg" alt="eiffel tower drawing" width="600" height="500">
  <div class="text"> Mount Rushmore is american national tressure thats 1745 meters tall</div>
    

</body>
<script>
